{
	"name":"erdiko/users",
    "description": "User model standard",
    "keywords": ["user", "erdiko", "erdiko-user"],
    "homepage": "http://erdiko.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Arroyo Labs",
            "email": "info@arroyolabs.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "erdiko/doctrine": "^0.2.1"
    },
    "config": {
        "minimum-stability": "dev"
    },
    "autoload": {
        "psr-4": {
            "erdiko\\users\\": "src/"
        }
    }
}