{
	"name":"erdiko/users",
    "description": "User model standard",
    "keywords": ["user", "erdiko", "erdiko-user"],
    "homepage": "http://erdiko.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Arroyo Labs",
            "email": "info@arroyolabs.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "erdiko/authenticate": "@dev",
        "erdiko/authorize": "@dev",
        "erdiko/doctrine": "^0.1.1"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../authenticate",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../authorize",
            "options": {
                "symlink": true
            }
        }
    ],
    "config": {
        "minimum-stability": "dev"
    },
    "autoload": {
        "psr-4": {
            "erdiko\\users\\": "src/"
        }
    }
}